//x, y, sizeX, sizeY, height
//third floor *
0,0,32,8,3
//second floor left
0,8,15,9,2
3,17,9,1,2
4,17,2,1,2
//second floor left ramp 2-3
0,8,2,1,2.5
//second floor left ramp 1-2
0,10,2,7,1.5
//second floor right ramp 2-3
13,8,2,1,2.5
//second floor right ramp 1-2
13,10,2,7,1.5
//first floor
0,17,17,5,1
18,18,14,4,1
//right side floor
18,9,13,9,2
//right side middle bottom to upper ramp
21,14,2,2,1.75
//right side middle upper to upper ramp
22,8,2,2,2.5
//all the way right ramp *
30,13,2,5,1.25
30,9,2,4,1.75